Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-OOTROL8::  Mon Aug 24 21:25:11 2020

par -w -intstyle ise -ol high -t 1 coreController_map.ncd coreController.ncd
coreController.pcf 


Constraints file: coreController.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment D:\ISE\14.7\ISE_DS\ISE\.
   "coreController" is an NCD, version 3.2, device xc3s50a, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          22 out of 108    20%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                21

      Number of External Output IOBs             21
        Number of LOCed External Output IOBs     21 out of 21    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 2      50%
   Number of Slices                         34 out of 704     4%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:32c001c0) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:32c001c0) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:32c001c0) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:399b2448) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:399b2448) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:399b2448) REAL time: 6 secs 

Phase 7.8  Global Placement
......
..
Phase 7.8  Global Placement (Checksum:695fa7a7) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:695fa7a7) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:653ed1c0) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:653ed1c0) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file coreController.ncd



Starting Router


Phase  1  : 204 unrouted;      REAL time: 7 secs 

Phase  2  : 169 unrouted;      REAL time: 7 secs 

Phase  3  : 9 unrouted;      REAL time: 7 secs 

Phase  4  : 9 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: coreController.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 
WARNING:Route:455 - CLK Net:cs/sevenseg/disp/div2 may have excessive skew because 
      6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| cs/vga/vga/cnter<1> |  BUFGMUX_X1Y0| No   |   12 |  0.051     |  0.529      |
+---------------------+--------------+------+------+------------+-------------+
|             slowClk | BUFGMUX_X1Y10| No   |    6 |  0.006     |  0.538      |
+---------------------+--------------+------+------+------------+-------------+
|             fastClk | BUFGMUX_X2Y11| No   |    2 |  0.000     |  0.464      |
+---------------------+--------------+------+------+------------+-------------+
|cs/sevenseg/disp/div |              |      |      |            |             |
|                   2 |         Local|      |    7 |  0.543     |  2.018      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "c/CLKFX_BUF" der | SETUP       |     7.314ns|     2.685ns|       0|           0
  ived from  NET "c/CLKIN_IBUFG" PERIOD = 8 | HOLD        |     1.339ns|            |       0|           0
  3.3333333 ns HIGH 50%                     | MINPERIOD   |     6.998ns|     3.002ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "c/CLKIN_IBUFG" PERIOD = 83.3333333 n | MINLOWPULSE |    63.332ns|    20.000ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "c/CLK0_BUF" deri | SETUP       |    78.393ns|     4.940ns|       0|           0
  ved from  NET "c/CLKIN_IBUFG" PERIOD = 83 | HOLD        |     1.370ns|            |       0|           0
  .3333333 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for c/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|c/CLKIN_IBUFG                  |     83.333ns|     20.000ns|     25.017ns|            0|            0|            0|          112|
| c/CLKFX_BUF                   |     10.000ns|      3.002ns|          N/A|            0|            0|            3|            0|
| c/CLK0_BUF                    |     83.333ns|      4.940ns|          N/A|            0|            0|          109|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4439 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file coreController.ncd



PAR done!
