Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc coreController.ucf -p
xc3s50a-tq144-4 coreController.ngc coreController.ngd

Reading NGO file "C:/Users/michal/Desktop/sdCardTest/coreController.ngc" ...
Loading design module "ipcore_dir/rom001.ngc"...
Loading design module "ipcore_dir/coreRam.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "coreController.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [coreController.ucf(1)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418440 kilobytes

Writing NGD file "coreController.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "coreController.bld"...
