<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n 3
-fastpaths -xml coreController.twx coreController.ncd -o coreController.twr
coreController.pcf -ucf coreController.ucf

</twCmdLine><twDesign>coreController.ncd</twDesign><twDesignPath>coreController.ncd</twDesignPath><twPCF>coreController.pcf</twPCF><twPcfPath>coreController.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="c/DCM_SP_INST/CLKIN" logResource="c/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="c/CLKIN_IBUFG"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="c/DCM_SP_INST/CLKIN" logResource="c/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="c/CLKIN_IBUFG"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="79.334" period="83.333" constraintValue="83.333" deviceLimit="3.999" freqLimit="250.063" physResource="c/DCM_SP_INST/CLKIN" logResource="c/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="c/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;c/CLKFX_BUF&quot; derived from  NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  divided by 8.33 to 10.000 nS and duty cycle corrected to HIGH 4.999 nS  </twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.002</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/vga/vga/cnter_0 (SLICE_X14Y18.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.315</twSlack><twSrc BELType="FF">cs/vga/vga/cnter_0</twSrc><twDest BELType="FF">cs/vga/vga/cnter_0</twDest><twTotPathDel>2.685</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cs/vga/vga/cnter_0</twSrc><twDest BELType='FF'>cs/vga/vga/cnter_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk</twSrcClk><twPathDel><twSite>SLICE_X14Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp><twBEL>cs/vga/vga/cnter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp><twBEL>cs/vga/vga/cnter_0</twBEL></twPathDel><twLogDel>1.543</twLogDel><twRouteDel>1.142</twRouteDel><twTotDel>2.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/vga/vga/cnter_1 (SLICE_X15Y18.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.180</twSlack><twSrc BELType="FF">cs/vga/vga/cnter_1</twSrc><twDest BELType="FF">cs/vga/vga/cnter_1</twDest><twTotPathDel>1.820</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cs/vga/vga/cnter_1</twSrc><twDest BELType='FF'>cs/vga/vga/cnter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk</twSrcClk><twPathDel><twSite>SLICE_X15Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp><twBEL>cs/vga/vga/cnter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp><twBEL>cs/vga/vga/Mcount_cnter_xor&lt;1&gt;11</twBEL><twBEL>cs/vga/vga/cnter_1</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>1.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twDestClk><twPctLog>71.8</twPctLog><twPctRoute>28.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/vga/vga/cnter_1 (SLICE_X15Y18.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.184</twSlack><twSrc BELType="FF">cs/vga/vga/cnter_0</twSrc><twDest BELType="FF">cs/vga/vga/cnter_1</twDest><twTotPathDel>1.815</twTotPathDel><twClkSkew dest = "0.005" src = "0.006">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cs/vga/vga/cnter_0</twSrc><twDest BELType='FF'>cs/vga/vga/cnter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk</twSrcClk><twPathDel><twSite>SLICE_X14Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp><twBEL>cs/vga/vga/cnter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp><twBEL>cs/vga/vga/Mcount_cnter_xor&lt;1&gt;11</twBEL><twBEL>cs/vga/vga/cnter_1</twBEL></twPathDel><twLogDel>1.403</twLogDel><twRouteDel>0.412</twRouteDel><twTotDel>1.815</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twDestClk><twPctLog>77.3</twPctLog><twPctRoute>22.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;c/CLKFX_BUF&quot; derived from
 NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 divided by 8.33 to 10.000 nS and duty cycle corrected to HIGH 4.999 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/vga/vga/cnter_1 (SLICE_X15Y18.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.339</twSlack><twSrc BELType="FF">cs/vga/vga/cnter_0</twSrc><twDest BELType="FF">cs/vga/vga/cnter_1</twDest><twTotPathDel>1.340</twTotPathDel><twClkSkew dest = "0.006" src = "0.005">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cs/vga/vga/cnter_0</twSrc><twDest BELType='FF'>cs/vga/vga/cnter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twSrcClk><twPathDel><twSite>SLICE_X14Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.541</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp><twBEL>cs/vga/vga/cnter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp><twBEL>cs/vga/vga/Mcount_cnter_xor&lt;1&gt;11</twBEL><twBEL>cs/vga/vga/cnter_1</twBEL></twPathDel><twLogDel>1.011</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>1.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twDestClk><twPctLog>75.4</twPctLog><twPctRoute>24.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/vga/vga/cnter_1 (SLICE_X15Y18.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.345</twSlack><twSrc BELType="FF">cs/vga/vga/cnter_1</twSrc><twDest BELType="FF">cs/vga/vga/cnter_1</twDest><twTotPathDel>1.345</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cs/vga/vga/cnter_1</twSrc><twDest BELType='FF'>cs/vga/vga/cnter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twSrcClk><twPathDel><twSite>SLICE_X15Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp><twBEL>cs/vga/vga/cnter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>cs/vga/vga/cnter_11</twComp><twBEL>cs/vga/vga/Mcount_cnter_xor&lt;1&gt;11</twBEL><twBEL>cs/vga/vga/cnter_1</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>0.411</twRouteDel><twTotDel>1.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twDestClk><twPctLog>69.4</twPctLog><twPctRoute>30.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/vga/vga/cnter_0 (SLICE_X14Y18.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.744</twSlack><twSrc BELType="FF">cs/vga/vga/cnter_0</twSrc><twDest BELType="FF">cs/vga/vga/cnter_0</twDest><twTotPathDel>1.744</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cs/vga/vga/cnter_0</twSrc><twDest BELType='FF'>cs/vga/vga/cnter_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twSrcClk><twPathDel><twSite>SLICE_X14Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.541</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp><twBEL>cs/vga/vga/cnter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.913</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y18.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>cs/vga/vga/cnter&lt;0&gt;</twComp><twBEL>cs/vga/vga/cnter_0</twBEL></twPathDel><twLogDel>0.831</twLogDel><twRouteDel>0.913</twRouteDel><twTotDel>1.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastClk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;c/CLKFX_BUF&quot; derived from
 NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 divided by 8.33 to 10.000 nS and duty cycle corrected to HIGH 4.999 nS 
</twPinLimitBanner><twPinLimit anchorID="26" type="MINPERIOD" name="" slack="6.998" period="10.000" constraintValue="10.000" deviceLimit="3.002" freqLimit="333.111" physResource="c/DCM_SP_INST/CLKFX" logResource="c/DCM_SP_INST/CLKFX" locationPin="DCM_X0Y0.CLKFX" clockNet="c/CLKFX_BUF"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Tch" slack="8.398" period="10.000" constraintValue="4.999" deviceLimit="0.801" physResource="cs/vga/vga/cnter&lt;0&gt;/CLK" logResource="cs/vga/vga/cnter_0/CK" locationPin="SLICE_X14Y18.CLK" clockNet="fastClk"/><twPinLimit anchorID="28" type="MINLOWPULSE" name="Tcl" slack="8.398" period="10.000" constraintValue="5.000" deviceLimit="0.801" physResource="cs/vga/vga/cnter&lt;0&gt;/CLK" logResource="cs/vga/vga/cnter_0/CK" locationPin="SLICE_X14Y18.CLK" clockNet="fastClk"/></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;c/CLK0_BUF&quot; derived from  NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  duty cycle corrected to 83.333 nS  HIGH 41.666 nS  </twConstName><twItemCnt>109</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>28</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.940</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/sevenseg/disp/div1_2 (SLICE_X7Y29.SR), 8 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.393</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_0</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_2</twDest><twTotPathDel>4.933</twTotPathDel><twClkSkew dest = "0.039" src = "0.046">0.007</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_0</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twLogDel>2.842</twLogDel><twRouteDel>2.091</twRouteDel><twTotDel>4.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.432</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_1</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_2</twDest><twTotPathDel>4.894</twTotPathDel><twClkSkew dest = "0.039" src = "0.046">0.007</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_1</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twLogDel>2.831</twLogDel><twRouteDel>2.063</twRouteDel><twTotDel>4.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.523</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_2</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_2</twDest><twTotPathDel>4.810</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_2</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twLogDel>2.842</twLogDel><twRouteDel>1.968</twRouteDel><twTotDel>4.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/sevenseg/disp/div1_3 (SLICE_X7Y29.SR), 8 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.393</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_0</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_3</twDest><twTotPathDel>4.933</twTotPathDel><twClkSkew dest = "0.039" src = "0.046">0.007</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_0</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_3</twBEL></twPathDel><twLogDel>2.842</twLogDel><twRouteDel>2.091</twRouteDel><twTotDel>4.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.432</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_1</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_3</twDest><twTotPathDel>4.894</twTotPathDel><twClkSkew dest = "0.039" src = "0.046">0.007</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_1</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_3</twBEL></twPathDel><twLogDel>2.831</twLogDel><twRouteDel>2.063</twRouteDel><twTotDel>4.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.523</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_2</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_3</twDest><twTotPathDel>4.810</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_2</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_3</twBEL></twPathDel><twLogDel>2.842</twLogDel><twRouteDel>1.968</twRouteDel><twTotDel>4.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/sevenseg/disp/div1_0 (SLICE_X7Y28.SR), 8 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.400</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_0</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_0</twDest><twTotPathDel>4.933</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_0</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_0</twBEL></twPathDel><twLogDel>2.842</twLogDel><twRouteDel>2.091</twRouteDel><twTotDel>4.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.439</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_1</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_0</twDest><twTotPathDel>4.894</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_1</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_0</twBEL></twPathDel><twLogDel>2.831</twLogDel><twRouteDel>2.063</twRouteDel><twTotDel>4.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.516</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_2</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_0</twDest><twTotPathDel>4.810</twTotPathDel><twClkSkew dest = "0.039" src = "0.046">0.007</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_2</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq00004</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp><twBEL>cs/sevenseg/disp/div1_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>cs/sevenseg/disp/div1_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;0&gt;</twComp><twBEL>cs/sevenseg/disp/div1_0</twBEL></twPathDel><twLogDel>2.842</twLogDel><twRouteDel>1.968</twRouteDel><twTotDel>4.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;c/CLK0_BUF&quot; derived from
 NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 duty cycle corrected to 83.333 nS  HIGH 41.666 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/sevenseg/disp/div2 (SLICE_X6Y31.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.370</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div2</twSrc><twDest BELType="FF">cs/sevenseg/disp/div2</twDest><twTotPathDel>1.370</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div2</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twSrcClk><twPathDel><twSite>SLICE_X6Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.541</twDelInfo><twComp>cs/sevenseg/disp/div2</twComp><twBEL>cs/sevenseg/disp/div2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.656</twDelInfo><twComp>cs/sevenseg/disp/div2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y31.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>cs/sevenseg/disp/div2</twComp><twBEL>cs/sevenseg/disp/div2</twBEL></twPathDel><twLogDel>0.714</twLogDel><twRouteDel>0.656</twRouteDel><twTotDel>1.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/sevenseg/disp/div1_4 (SLICE_X7Y30.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.702</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_4</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_4</twDest><twTotPathDel>1.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_4</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;4&gt;</twComp><twBEL>cs/sevenseg/disp/div1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.382</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y30.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.847</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;4&gt;</twComp><twBEL>cs/sevenseg/disp/div1&lt;4&gt;_rt</twBEL><twBEL>cs/sevenseg/disp/Mcount_div1_xor&lt;4&gt;</twBEL><twBEL>cs/sevenseg/disp/div1_4</twBEL></twPathDel><twLogDel>1.320</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>1.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>77.6</twPctLog><twPctRoute>22.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs/sevenseg/disp/div1_2 (SLICE_X7Y29.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.706</twSlack><twSrc BELType="FF">cs/sevenseg/disp/div1_2</twSrc><twDest BELType="FF">cs/sevenseg/disp/div1_2</twDest><twTotPathDel>1.706</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs/sevenseg/disp/div1_2</twSrc><twDest BELType='FF'>cs/sevenseg/disp/div1_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twSrcClk><twPathDel><twSite>SLICE_X7Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.386</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y29.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.847</twDelInfo><twComp>cs/sevenseg/disp/div1&lt;2&gt;</twComp><twBEL>cs/sevenseg/disp/div1&lt;2&gt;_rt</twBEL><twBEL>cs/sevenseg/disp/Mcount_div1_xor&lt;2&gt;</twBEL><twBEL>cs/sevenseg/disp/div1_2</twBEL></twPathDel><twLogDel>1.320</twLogDel><twRouteDel>0.386</twRouteDel><twTotDel>1.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">slowClk</twDestClk><twPctLog>77.4</twPctLog><twPctRoute>22.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;c/CLK0_BUF&quot; derived from
 NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 duty cycle corrected to 83.333 nS  HIGH 41.666 nS 
</twPinLimitBanner><twPinLimit anchorID="55" type="MINPERIOD" name="Tdcmpco" slack="79.334" period="83.333" constraintValue="83.333" deviceLimit="3.999" freqLimit="250.063" physResource="c/DCM_SP_INST/CLK0" logResource="c/DCM_SP_INST/CLK0" locationPin="DCM_X0Y0.CLK0" clockNet="c/CLK0_BUF"/><twPinLimit anchorID="56" type="MINLOWPULSE" name="Tcl" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="cs/sevenseg/disp/div2/CLK" logResource="cs/sevenseg/disp/div2/CK" locationPin="SLICE_X6Y31.CLK" clockNet="slowClk"/><twPinLimit anchorID="57" type="MINHIGHPULSE" name="Tch" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="cs/sevenseg/disp/div2/CLK" logResource="cs/sevenseg/disp/div2/CK" locationPin="SLICE_X6Y31.CLK" clockNet="slowClk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="58"><twConstRollup name="c/CLKIN_IBUFG" fullName="NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="20.000" actualRollup="25.017" errors="0" errorRollup="0" items="0" itemsRollup="112"/><twConstRollup name="c/CLKFX_BUF" fullName="PERIOD analysis for net &quot;c/CLKFX_BUF&quot; derived from  NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  divided by 8.33 to 10.000 nS and duty cycle corrected to HIGH 4.999 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="3.002" actualRollup="N/A" errors="0" errorRollup="0" items="3" itemsRollup="0"/><twConstRollup name="c/CLK0_BUF" fullName="PERIOD analysis for net &quot;c/CLK0_BUF&quot; derived from  NET &quot;c/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  duty cycle corrected to 83.333 nS  HIGH 41.666 nS  " type="child" depth="1" requirement="83.333" prefType="period" actual="4.940" actualRollup="N/A" errors="0" errorRollup="0" items="109" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="59">0</twUnmetConstCnt><twDataSheet anchorID="60" twNameLen="15"><twClk2SUList anchorID="61" twDestWidth="3"><twDest>cin</twDest><twClk2SU><twSrc>cin</twSrc><twRiseRise>4.940</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="62"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>112</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>41</twConnCnt></twConstCov><twStats anchorID="63"><twMinPer>20.000</twMinPer><twFootnote number="1" /><twMaxFreq>50.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Aug 24 21:25:25 2020 </twTimestamp></twFoot><twClientInfo anchorID="64"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4521 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
