//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 24 21:25:04 2020
//! **************************************************************************

SCHEMATIC START;
COMP "vgaData<0>" LOCATE = SITE "P103" LEVEL 1;
COMP "vgaData<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "vgaData<2>" LOCATE = SITE "P105" LEVEL 1;
COMP "vgaData<3>" LOCATE = SITE "P99" LEVEL 1;
COMP "vgaData<4>" LOCATE = SITE "P101" LEVEL 1;
COMP "cin" LOCATE = SITE "P129" LEVEL 1;
COMP "vgaData<5>" LOCATE = SITE "P102" LEVEL 1;
COMP "vgaData<6>" LOCATE = SITE "P96" LEVEL 1;
COMP "vgaData<7>" LOCATE = SITE "P98" LEVEL 1;
COMP "vgaData<8>" LOCATE = SITE "P92" LEVEL 1;
COMP "vgaData<9>" LOCATE = SITE "P93" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "en<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "en<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "en<2>" LOCATE = SITE "P124" LEVEL 1;
NET "c/CLKIN_IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

