Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -uc hex27segX3.ucf -p
xc3s50a-tq144-5 main.ngc main.ngd

Reading NGO file "D:/ISE/projects/sdCardTest/main.ngc" ...
Loading design module "ipcore_dir/coreRam.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Annotating constraints to design from ucf file "hex27segX3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406508 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main.bld"...
